VITE_SUPABASE_PROJECT_ID="chivhuthfgvndlcfepdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoaXZodXRoZmd2bmRsY2ZlcGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MjgxMjcsImV4cCI6MjA3MDEwNDEyN30.gBNbBxvksscS-zrvl2Kmb4pOyTCGZyzFyIUPEYrfXvg"
VITE_SUPABASE_URL="https://chivhuthfgvndlcfepdl.supabase.co"
